# MOBILE_SMARTMEAL

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilkatsoft/: CkBinData.java  CkCert.java  CkCertStore.java  CkCrypt2.java  CkCsr.java  CkCsv.java  CkEcc.java  CkEdDSA.java  CkFileAccess.java  CkHttp.java  CkImap.java  CkJsonObject.java  CkMailMan.java  CkOAuth2.java  CkPdf.java  CkPublicKey.java  CkSFtp.java  CkSsh.java  CkStringBuilder.java  CkUpload.java  chilkatJNI.java
app/src/main/java/com/example/myapplication/: Account.java  Config.java  MyApplication.java  VNCharacterUtils.java
app/src/main/java/com/example/myapplication/activities/: ATest.java  AddFood.java  ChooseFood.java  CountByDishName.java  CountByUserName.java  DishCounting.java  History.java  HistoryDetail.java  KitchenDrink.java  KitchenFood.java  LoginActivity.java  MainActivity.java  NewFood.java  Order.java  PayBill.java  (+2 more)
app/src/main/res/drawable/: date_picker.xml  loginbutton.xml
app/src/main/res/layout/: activity_add_food.xml  activity_count_by_dish_name.xml  activity_count_by_user_name.xml  activity_dish_counting.xml  activity_history.xml  activity_history_detail.xml  activity_kitchen_drink.xml  activity_kitchen_food.xml  activity_login.xml  activity_main.xml  activity_new_food2.xml  activity_order.xml  activity_paybill.xml  activity_payment.xml  activity_waiter_food_ready.xml  food_order_booked_item.xml  food_order_item.xml  footer.xml  fragment_account.xml  fragment_menu_food.xml  fragment_signin.xml  fragment_signup.xml  homepage_fragment_for_cashier.xml  homepage_fragment_for_kitchen_staff.xml  homepage_fragment_for_manager.xml  homepage_fragment_for_waiter.xml  item_count_by_dishname.xml  item_count_by_user.xml  item_history.xml  item_kitchen_ordered_food.xml  item_menu_food.xml  item_paybill.xml  spinner_item.xml  test_signalr.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
