<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:id="@+id/count_by_dishname_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_paybill_table"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"

            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Thống kê\n theo tên món"
            android:textColor="#fff"
            android:lineHeight="30dp"
            android:fontFamily="@font/sriracha"
            android:textSize="30sp"></TextView>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:id="@+id/count_by_dishname_backtohome_btn"
            android:layout_marginLeft="20dp"

            android:background="@color/colorAccent"
            android:src="@drawable/white_arr2"></ImageButton>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/count_by_dishname_header"
        android:id="@+id/pay_bill_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:id="@+id/head_table_count_by_dishname"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:text="STT"
                android:background="@drawable/table_cell"
                android:textSize="16sp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:text="Tên món"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/table_cell"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="SL"
                android:gravity="center_horizontal"
                android:background="@drawable/table_cell"
                android:textSize="16sp"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>
        <ListView
            android:layout_below="@id/head_table_count_by_dishname"
            android:layout_width="match_parent"
            android:id="@+id/listview_count_by_dishname"
            tools:listitem="@layout/item_count_by_dishname"
            android:layout_height="wrap_content"></ListView>

        <Button
            android:id="@+id/cbd_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listview_count_by_dishname"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/them_mon_btn"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="15dp"></Button>



    </RelativeLayout>
</RelativeLayout>