<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:weightSum="2"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_height="match_parent">



<RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent">
    <Button

        android:layout_weight="1"
        android:id="@+id/btn_ok_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/them_mon_btn"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:paddingHorizontal="10dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginLeft="15sp"

        >
    </Button>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_weight="1">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_cancel_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/them_mon_btn"
            android:text="Huỷ"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginRight="15sp"
            android:textSize="20sp"

            >

        </Button>
    </RelativeLayout>




</LinearLayout>